<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<title></title>
		<style>
			li {
				list-style: none;
			}
			input {
				border-radius: 20px;
			}
			#search_option {
				padding-top: 0px;
				height: auto;
				width: 100%;
			}
			.option {
				height: 35px;
				border-bottom: 1px #CCCCCC solid;
				padding-top: 8px;
				padding-left: 10px;
				background: #FFFFFF;
				color: #666666;
			}
			.center {
				text-align: center;
				font-size: 14px;
			}
			.center span{
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div id="searchbox">
				<input id="searchbox" type="text" placeholder="搜索" />
			</div>
			<div id="search_option">
				<li id="li" class="option">蓝牙耳机</li>
				<li class="option">吉他音箱</li>
				<li class="option">网球拍</li>
				<li class="option center"><span class="mui-icon mui-icon-trash"></span>清空历史记录</li>
			</div>
		</div>
		
		<script src="js/mui.min.js "></script>
		<script src="js/mui.view.js "></script>
		<script>
			mui.init();
			var search = document.getElementById("searchbox");
			search.addEventListener('blur', function() {
				mui.openWindow({
					id:'goodsListNav',
					url:'goodsListNav.html'
				});
			});
			var li = document.getElementById("li");
			li.addEventListener('tap', function() {
				mui.openWindow({
					id:'goodsListNav',
					url:'goodsListNav.html'
				});
			});
		</script>
	</body>
</html>
